Login.xaml

<Window x:Class="Flappy_Bird.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Flappy_Bird"
        mc:Ignorable="d"
        Title="Login" Height="490" Width="525" 
        WindowStartupLocation="CenterScreen" MaxWidth="525" MaxHeight="490" MinWidth="525" MinHeight="490" WindowStyle="None" Cursor="ScrollNE">

    <Window.Resources>
        <Style x:Key="ButtonPlayStyle" TargetType="Image">
            <Setter Property="Width" Value="160"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Canvas.Left" Value="178"/>
            <Setter Property="Canvas.Top" Value="346"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="Canvas.Left" Value="168"/>
                    <Setter Property="Canvas.Top" Value="336"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="login.png"/>
        </Canvas.Background>


        <Image Style="{StaticResource ButtonPlayStyle}" Source="buttonPlay.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" Canvas.Top="305"/>
        <Image Style="{StaticResource ButtonPlayStyle}" Source="help.png"  Canvas.Top="383" MouseLeftButtonUp="Image_MouseLeftButtonUp_2"/>

        <Image Source="close.png" Width="49" HorizontalAlignment="Right" Canvas.Left="459" Canvas.Top="17" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
        <TextBox x:Name="password" Height="48" Canvas.Left="125" TextWrapping="Wrap"  Canvas.Top="231" Width="270" BorderBrush="{x:Null}" FontSize="36" Text="name"></TextBox>


        <MediaElement x:Name="loadingVideo" Visibility="Hidden" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>
    </Canvas>
</Window>
