Main.xaml

<Window x:Class="Flappy_Bird.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird"
        mc:Ignorable="d"
        Title="Main" Height="490" Width="525" 
        WindowStartupLocation="CenterScreen" MaxWidth="525" MaxHeight="490" MinWidth="525" MinHeight="490" Cursor="ScrollNE" WindowStyle="None">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Image">
            <Setter Property="Width" Value="160"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Canvas.Left" Value="180"/>
            <Setter Property="Canvas.Top" Value="286"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="Canvas.Left" Value="170"/>
                    <Setter Property="Canvas.Top" Value="276"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="main.png"/>
        </Canvas.Background>

        <TextBlock x:Name="userName" FontSize="22" FontWeight="Bold" Canvas.Left="73" Canvas.Top="27" TextAlignment="Center">Hello</TextBlock>
        <Image Source="move.png" HorizontalAlignment="Right" Canvas.Left="60" Canvas.Top="60" Width="56" MouseLeftButtonDown="Back">
            <Image.RenderTransform>
                <RotateTransform Angle="180" />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="play" Source="buttonPlay.png" Style="{StaticResource ButtonStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown" />

        <Image x:Name="endlessGame" Source="endlessGame.png" Style="{StaticResource ButtonStyle}" Canvas.Top="189" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" />

        <Image x:Name="rating" Source="buttonRating.png" Style="{StaticResource ButtonStyle}"  Canvas.Top="374"  MouseLeftButtonUp="rating_MouseLeftButtonUp" />

        <Image Source="close.png" Width="49" HorizontalAlignment="Right" Canvas.Left="459" Canvas.Top="17" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>

    </Canvas>
</Window>
