MainMenu.xaml

<Window x:Class="Flappy_Bird.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird"
        mc:Ignorable="d"
        Title="MainMenu" Height="490" Width="525" 
        WindowStartupLocation="CenterScreen" MaxWidth="525" MaxHeight="490" MinWidth="525" MinHeight="490" WindowStyle="None" Cursor="ScrollNE">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="main.png"/>
        </Canvas.Background>

        <Image Source="move.png" HorizontalAlignment="Right" Canvas.Left="457" Canvas.Top="13" Width="56" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="ScrollNE"/>
        <Image x:Name="level1" Source="1.png" Width="101" Margin="54,210,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"></Image>
        <Image x:Name="level2" Source="2.png" Width="101" Margin="216,210,0,0" MouseLeftButtonUp="level2_MouseLeftButtonUp"></Image>
        <Image x:Name="level3" Source="3.png" Width="101" Margin="378,210,0,0"></Image>
        <Image x:Name="level4" Source="4.png" Width="101" Margin="54,329,0,0"></Image>
        <Image x:Name="level5" Source="5.png" Width="101" Margin="216,329,0,0"></Image>
        <Image x:Name="level6" Source="6.png" Width="101" Margin="378,329,0,0"></Image>

        <Image Source="menuButton.png" Width="135" Canvas.Top="420" Canvas.Left="195" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>

    </Canvas>
</Window>
