Rating.xaml

<Window x:Class="Flappy_Bird.Rating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird"
        mc:Ignorable="d"
        Title="Rating" Height="490" Width="525" 
        WindowStartupLocation="CenterScreen" MaxWidth="525" MaxHeight="490" MinWidth="525" MinHeight="490" WindowStyle="None" Cursor="ScrollNE">

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="rating.png"/>
        </Canvas.Background>
        <TextBlock x:Name="ratingClassic" Canvas.Left="74" TextWrapping="Wrap"  Canvas.Top="229" Text="hello" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="ratingCountry" Canvas.Left="356" TextWrapping="Wrap" Canvas.Top="229" Text="hello" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>

        <TextBlock x:Name="ratingClassicCurrent" Canvas.Left="114" TextWrapping="Wrap"  Canvas.Top="359" Text="0" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="ratingCountryCurrent" Canvas.Left="396" TextWrapping="Wrap" Canvas.Top="359" Text="0" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>


        <Image Source="menuButton.png" Width="135" Canvas.Top="420" Canvas.Left="195" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>


    </Canvas>
</Window>
